<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="lobby.js" defer></script>
  </head>
  <body>
    <p id="socketName">Asd</p>
    <p id="socketId">ASD</p>

    <div id="vote-area">
      <button class="btn btn-primary voteBtn">1</button>
      <button class="btn btn-primary voteBtn">2</button>
      <button class="btn btn-primary voteBtn">3</button>
      <button class="btn btn-primary voteBtn">5</button>
      <button class="btn btn-primary voteBtn">8</button>
      <button class="btn btn-primary voteBtn">13</button>
      <button class="btn btn-primary voteBtn">?</button>
      <button class="btn btn-primary voteBtn">💀</button>
    </div>

    <button id="lobbyTestButtonAction">Test</button>
  </body>
</html>
